{
  "name": "pimp-my-trello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "jsdom": "^11.1.0",
    "chai": "^4.1.0",
    "mutationobserver-shim": "^0.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yairper/pimp-my-trello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yairper/pimp-my-trello/issues"
  },
  "homepage": "https://github.com/yairper/pimp-my-trello#readme"
}
